services:
  dbpostgres:
    image: postgres:15
    #restart: always
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      POSTGRES_USER: eric
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: npts
    ports:
      - "5432:5432"
